D:.
¦¢  App.css
¦¢  App.jsx
¦¢  index.css
¦¢  main.jsx
¦¢  tree.txt
¦¢  
¦§¦¡assets
¦¢  ¦¢  react.svg
¦¢  ¦¢  
¦¢  ¦§¦¡css
¦¢  ¦¢      best.css
¦¢  ¦¢      category.css
¦¢  ¦¢      faq.css
¦¢  ¦¢      faqList.css
¦¢  ¦¢      footer.css
¦¢  ¦¢      header.css
¦¢  ¦¢      layout.css
¦¢  ¦¢      Login.css
¦¢  ¦¢      new.css
¦¢  ¦¢      reset.css
¦¢  ¦¢      review.css
¦¢  ¦¢      Sign.css
¦¢  ¦¢      title.css
¦¢  ¦¢      
¦¢  ¦¦¦¡img
¦¢      ¦¦¦¡svg
¦¢              all.svg
¦¢              beauty.svg
¦¢              bookmark.svg
¦¢              cooking.svg
¦¢              dark.svg
¦¢              figma.svg
¦¢              github.svg
¦¢              lang.svg
¦¢              logo.svg
¦¢              menu.svg
¦¢              my.svg
¦¢              notion.svg
¦¢              pet.svg
¦¢              rectangle.svg
¦¢              search.svg
¦¢              sport.svg
¦¢              
¦§¦¡backend
¦¢      server.js
¦¢      
¦§¦¡components
¦¢      Best.jsx
¦¢      Category.jsx
¦¢      FaqList.jsx
¦¢      Footer.jsx
¦¢      Header.jsx
¦¢      New.jsx
¦¢      Review.jsx
¦¢      Title.jsx
¦¢      
¦§¦¡pages
¦¢      Faq.jsx
¦¢      Home.jsx
¦¢      Login.jsx
¦¢      Sign.jsx
¦¢      
¦¦¦¡router
        index.jsx
        
